<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>나만의 동기부여 홈화면 만들기</title>

    <script src="index.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }    
        body {
            background-image: url(https://i.pinimg.com/originals/43/5b/6b/435b6bd5b86ed96de0a38f8cc02bcc30.jpg);
            background-position: center;

            color: white;
        }    
        .time {
            font-size: 80px;
            font-weight: bold;
        }
        .gre {
            font-size: 50px;
        }
        .todo {
            font-size: 30px;
            font-weight: lighter;
        }
        .author {
            font-size: 25px;
        }
        .content {
            font-size: 18px;
            font-weight: lighter;

        }
    

        .main {
            width: 100vw;
            height: 80vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .quote {
            width: 100vw;
            height: 20vh;
            
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>

    <script>
    </script>
</head>

<body>
    <div class="main">
        <div id="time" class="time">00:00</div>
        <div class="gre">가보자 소연</div>
        <div class="todo">내가 가진 모든 것들이 소중해</div>
    </div>
    <div class="quote">
        <div class="author">네 모습이 그리 맘에 안 들면 그 몸부터 일으켜 봐바</div>
        <div class="content">너의 가능성을 믿어</div>
    </div>

</body>

</html>